# VS-GitHubManager

./: .gitignore  GitHubManager.sln
GitHubManager/: GitHubManager.csproj  LICENSE  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
GitHubManager/.vshistory/GitHubManager.csproj/: 2021-02-08_18_56_16_175.csproj  2022-06-24_15_52_57_593.csproj  2022-06-24_17_03_45_593.csproj  2022-06-24_19_42_33_391.csproj  2022-06-24_20_00_42_966.csproj
GitHubManager/.vshistory/MainForm.cs/: 2021-02-11_18_10_09_532.cs  2022-06-24_17_01_20_841.cs  2022-06-24_17_03_45_579.cs  2022-06-24_17_15_21_258.cs  2022-06-24_17_18_35_337.cs  2022-06-24_17_40_33_380.cs  2022-06-24_18_21_41_793.cs  2022-06-24_19_32_01_924.cs
GitHubManager/Properties/: Settings.Designer.cs  Settings.settings
